"""
Depth Anything V2 — Full Pipeline
==================================

"""

import cv2
import os
import sys
from datetime import datetime

import matplotlib
matplotlib.use("TkAgg")          # change to "Qt5Agg" if TkAgg is unavailable
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors

import numpy as np
import open3d as o3d
import plotly.graph_objects as go
import torch
import pymeshlab

# ── CONFIG ────────────────────────────────────────────────────────────────────
IMAGE_PATH   = r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-00002\sc139_shifted.jpg"
SAVE_ROOT    = os.path.join(r"Z:\Kaitie\ToF and Mono Camera Experiments APR26\Calibration Object Data 2APR2026\04-000042\DA tests", "Output")

DA_PATH      = r"Z:\Cas\Diepte_Herkenning\AIMODELS\Depth-Anything-V2"

ENCODER      = "vitl"    # "vits" | "vitb" | "vitl"
INDOOR_MODE  = False     # True = metric metres, False = relative depth
INVERT_DEPTH = False     # True -> closer = brighter in heatmap/PLY

# Physical scale — computed from the full image BEFORE any crop is applied.
# FOV_DIAGONAL_DEG : diagonal field of view of the camera/sensor in degrees.
# MAX_Z_MM         : maximum depth of the scene in mm (also used as the working
#                    distance for the FOV geometry, so it determines how many mm
#                    each pixel represents in x/y as well as the z relief scale).
# Together: pixel_size_mm = 2*MAX_Z_MM*tan(FOV/2) / sqrt(W^2+H^2)
FOV_DIAGONAL_DEG = 70.42   # degrees  — diagonal field of view
MAX_Z_MM     = 150        # mm  — scene depth & tallest point of the relief

# will use later for real-time like situations
# DOWNSAMPLE_FACTOR = 4   # 1 = no downsample, 2 = half-res, 4 = quarter-res...
TARGET_FACES = 100000
# ─────────────────────────────────────────────────────────────────────────────


# ══════════════════════════════════════════════════════════════════════════════
#  COLOUR NORMALISATION
# ══════════════════════════════════════════════════════════════════════════════
class ReciprocalNorm(mcolors.Normalize):
    """1/z^alpha colour normalisation — close = bright, far = dark."""

    def __init__(self, vmin, vmax, alpha=1.0, clip=False):
        super().__init__(vmin, vmax, clip)
        self.alpha  = alpha
        self.r_vmin = 1.0 / (vmax ** alpha)
        self.r_vmax = 1.0 / (vmin ** alpha)

    def __call__(self, value, clip=None):
        value = np.array(value, dtype=float)
        value = np.where(value <= 0, np.nan, value)
        inv   = 1.0 / (value ** self.alpha)
        res   = (self.r_vmax - inv) / (self.r_vmax - self.r_vmin)
        return np.ma.masked_invalid(res)

    def inverse(self, value):
        inv = self.r_vmax - value * (self.r_vmax - self.r_vmin)
        return (1.0 / inv) ** (1.0 / self.alpha)

# ══════════════════════════════════════════════════════════════════════════════
#  PHYSICAL SCALE
# ══════════════════════════════════════════════════════════════════════════════
def compute_pixel_size_mm(W: int, H: int,
                          fov_diagonal_deg: float,
                          max_z_mm: float) -> float:
    """
    Return the physical size of one pixel in mm.

    MAX_Z_MM is treated as both the scene depth and the working distance for
    the FOV geometry.  At that distance the diagonal FOV covers:
        physical_diagonal_mm = 2 * max_z_mm * tan(fov_diagonal_deg / 2)
    spread across sqrt(W^2 + H^2) pixels, giving:
        pixel_size_mm = physical_diagonal_mm / sqrt(W^2 + H^2)

    This is always computed from the FULL image dimensions so that the
    physical scale is consistent regardless of which crop is applied later.
    """
    import math
    half_angle_rad    = math.radians(fov_diagonal_deg / 2.0)
    phys_diagonal_mm  = 2.0 * max_z_mm * math.tan(half_angle_rad)
    pixel_diagonal_px = math.sqrt(W ** 2 + H ** 2)
    return phys_diagonal_mm / pixel_diagonal_px


# ══════════════════════════════════════════════════════════════════════════════
#  MODEL
# ══════════════════════════════════════════════════════════════════════════════
def load_model():
    if DA_PATH not in sys.path:
        sys.path.insert(0, DA_PATH)

    model_configs = {
        "vits": {"encoder": "vits", "features": 64,  "out_channels": [48,  96,  192,  384]},
        "vitb": {"encoder": "vitb", "features": 128, "out_channels": [96,  192, 384,  768]},
        "vitl": {"encoder": "vitl", "features": 256, "out_channels": [256, 512, 1024, 1024]},
    }

    device = (
        "cuda" if torch.cuda.is_available()
        else "mps" if torch.backends.mps.is_available()
        else "cpu"
    )
    print(f"  Device: {device}")

    if INDOOR_MODE:
        from metric_depth.depth_anything_v2.dpt import DepthAnythingV2
        cfg  = {**model_configs[ENCODER], "max_depth": 10}
        ckpt = os.path.join(DA_PATH,
               f"checkpoints/depth_anything_v2_metric_hypersim_{ENCODER}.pth")
    else:
        from depth_anything_v2.dpt import DepthAnythingV2
        cfg  = model_configs[ENCODER]
        ckpt = os.path.join(DA_PATH,
               f"checkpoints/depth_anything_v2_{ENCODER}.pth")

    model = DepthAnythingV2(**cfg)
    model.load_state_dict(torch.load(ckpt, map_location="cpu"))
    return model.to(device).eval()


def renorm_depth(depth: np.ndarray, invert: bool = True) -> np.ndarray:
    if invert:
        depth = 1.0 / (depth + 1e-8)
    depth = cv2.normalize(depth, None, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)
    if not invert:
        depth = 1.0 - depth
    return depth


# ══════════════════════════════════════════════════════════════════════════════
#  PLY MESH  (coloured, for visualisation)
# ══════════════════════════════════════════════════════════════════════════════
def build_ply_mesh(depth_map: np.ndarray,
                   rgb_image: np.ndarray | None = None,
                   cmap_name: str = "gray",
                   dz: float = 1.0,
                   xy_scale: float = 1.0) -> o3d.geometry.TriangleMesh:
    H, W     = depth_map.shape
    scaled   = depth_map * dz

    jj, ii   = np.meshgrid(np.arange(W), np.arange(H))
    vertices = np.column_stack([jj.ravel().astype(float) * xy_scale,
                                ii.ravel().astype(float) * xy_scale,
                                scaled.ravel().astype(float)])

    if rgb_image is not None:
        colours = rgb_image.reshape(-1, 3) / 255.0
    else:
        cmap    = plt.get_cmap(cmap_name)
        inv     = 1.0 / (depth_map + 1e-8)
        norm    = ReciprocalNorm(vmin=inv.min(), vmax=inv.max(), alpha=1.0)
        colours = np.array([cmap(float(v))[:3] for v in norm(inv).ravel()])

    idx  = np.arange(H * W).reshape(H, W)
    v0   = idx[:-1, :-1].ravel();  v1 = idx[:-1, 1:].ravel()
    v2   = idx[1:,  :-1].ravel();  v3 = idx[1:,  1:].ravel()
    tris = np.concatenate([np.column_stack([v0, v1, v2]),
                           np.column_stack([v1, v3, v2])], axis=0)

    mesh = o3d.geometry.TriangleMesh()
    mesh.vertices      = o3d.utility.Vector3dVector(vertices)
    mesh.triangles     = o3d.utility.Vector3iVector(tris)
    mesh.vertex_colors = o3d.utility.Vector3dVector(colours)
    mesh.compute_vertex_normals()
    return mesh

# ══════════════════════════════════════════════════════════════════════════════
#  PLOTS
# ══════════════════════════════════════════════════════════════════════════════
def save_contour_3d_html(depth: np.ndarray, path: str, step: int = 4,
                         dz: float = 1.0, xy_scale: float = 1.0):
    """
    Export an interactive, orbiteable 3-D surface plot with contour lines as a
    self-contained HTML file using Plotly.  Contour lines are drawn directly on
    the surface so the plot acts as both a depth surface and a contour map.
    'step' downsamples the depth map so the file stays manageable
    (step=4 -> uses every 4th pixel in x and y).
    x/y axes are in mm (xy_scale mm per pixel); z axis is in mm (dz applied).
    """
    d = depth[::step, ::step] * dz
    H, W = d.shape
    x = np.arange(W) * step * xy_scale
    y = np.arange(H) * step * xy_scale

    x_range_mm = x[-1] if len(x) > 1 else 1.0
    y_range_mm = y[-1] if len(y) > 1 else 1.0
    xy_max     = max(x_range_mm, y_range_mm)
    z_ratio    = (dz / xy_max) if xy_max > 0 else 0.4

    fig = go.Figure(data=[go.Surface(
        z=d,
        x=x,
        y=y,
        colorscale="Viridis",
        colorbar=dict(title="Depth (mm)"),
        lighting=dict(ambient=0.6, diffuse=0.8, specular=0.3),
        contours=dict(
            z=dict(
                show=True,
                usecolormap=True,
                highlightcolor="white",
                project_z=False,
                width=2,
            )
        ),
    )])

    fig.update_layout(
        title="Depth Map - Interactive 3D Contour Surface (orbit with mouse)",
        scene=dict(
            xaxis_title="X (mm)",
            yaxis_title="Y (mm)",
            zaxis_title="Depth (mm)",
            aspectmode="manual",
            aspectratio=dict(x=x_range_mm / xy_max, y=y_range_mm / xy_max,
                             z=z_ratio),
        ),
        margin=dict(l=0, r=0, t=40, b=0),
    )

    fig.write_html(path, include_plotlyjs="cdn", full_html=True)
    print(f"  Saved 3D HTML     -> {path}")


# ══════════════════════════════════════════════════════════════════════════════
#  MAIN
# ══════════════════════════════════════════════════════════════════════════════
def run():
    timestamp   = datetime.now().strftime("%Y%m%d_%H%M%S")
    save_folder = os.path.join(SAVE_ROOT, timestamp)
    os.makedirs(save_folder, exist_ok=True)

    print(f"\nOutput folder: {save_folder}\n")

    # ── Load image ────────────────────────────────────────────────────────────
    bgr_frame = cv2.imread(IMAGE_PATH)
    rgb_frame = cv2.cvtColor(bgr_frame, cv2.COLOR_BGR2RGB)
    print(f"Image loaded: {rgb_frame.shape[1]} x {rgb_frame.shape[0]} px")

    # Compute physical pixel size from the FULL image before any crop is applied.
    # MAX_Z_MM is used as the working distance: at that depth the scene diagonal
    # spans  2*MAX_Z_MM*tan(FOV/2) mm, which sets the mm/pixel ratio.
    full_H, full_W = rgb_frame.shape[:2]
    pixel_size_mm  = compute_pixel_size_mm(full_W, full_H,
                                           FOV_DIAGONAL_DEG, MAX_Z_MM)
    print(f"  Pixel size        : {pixel_size_mm:.4f} mm/px  "
          f"(FOV {FOV_DIAGONAL_DEG}° diag, max-z {MAX_Z_MM} mm  →  "
          f"{full_W * pixel_size_mm:.1f} x {full_H * pixel_size_mm:.1f} mm scene)")


    # ── Inference ─────────────────────────────────────────────────────────────
    print("\nLoading model ...")
    model = load_model()
    print("Running inference ...")
    raw_depth = model.infer_image(bgr_frame)
    depth = renorm_depth(raw_depth, invert=INVERT_DEPTH)

    # ---- Averaging downsample (most efficient place: immediately after inference) ----
    # if int(DOWNSAMPLE_FACTOR) > 1:
    #     # target shape
    #     newW = full_W // k
    #     newH = full_H // k
    #
    #     # AREA = averaging-like downsample, efficient (native)
    #     depth = cv2.resize(depth, (newW, newH), interpolation=cv2.INTER_AREA)
    #     rgb_frame = cv2.resize(rgb_frame, (newW, newH), interpolation=cv2.INTER_AREA)
    #
    #     # update physical scale so mm units still match FOV geometry
    #     pixel_size_mm = pixel_size_mm * (full_W / newW)  # == pixel_size_mm*k when divisible
    #     print(f"  Downsampled       : {full_W}x{full_H} -> {newW}x{newH} "
    #           f"(AREA avg), new pixel size {pixel_size_mm:.4f} mm/px")


    # Now continue using the downsampled depth/rgb
    depth_display = np.max(depth) - depth

    print("\nBuilding PLY mesh ...")
    ply_depth = np.flipud(depth_display)
    ply_rgb   = np.flipud(rgb_frame)
    ply_mesh  = build_ply_mesh(ply_depth, rgb_image=ply_rgb, dz=MAX_Z_MM, xy_scale=pixel_size_mm)
# temporary mesh repair (not real time --------------
    ms = pymeshlab.MeshSet()
    ms.add_mesh(
        pymeshlab.Mesh(
            vertex_matrix=np.asarray(ply_mesh.vertices),
            face_matrix=np.asarray(ply_mesh.triangles)
        )
    )

    faces_before = ms.current_mesh().face_number()
    print(f"  Faces before: {faces_before:,}")

    print(f"  Simplifying to ~{TARGET_FACES:,} faces …")
    ms.meshing_decimation_quadric_edge_collapse(
        targetfacenum=TARGET_FACES,
        qualitythr=0.3,
        preserveboundary=True,
        preservenormal=True,
        optimalplacement=True,
        planarquadric=False,
    )

    ms.meshing_remove_duplicate_faces()
    ms.meshing_remove_duplicate_vertices()
    ms.meshing_remove_null_faces()
    ms.meshing_repair_non_manifold_edges(method=0)
    ms.meshing_repair_non_manifold_vertices()
    ms.meshing_close_holes(maxholesize=30)
    # --------------------

    ply_path  = os.path.join(save_folder, "Object_Mesh.ply")
    # o3d.io.write_triangle_mesh(ply_path, ply_mesh) # for real time
    ms.save_current_mesh(os.path.join(save_folder, "Object_Mesh.ply")) # not for realtime
    print(f"  Saved PLY mesh    -> {ply_path}")


    save_contour_3d_html(depth_display,
                         os.path.join(save_folder, "Depth_Map_Contour_3D.html"),
                         dz=MAX_Z_MM, xy_scale=pixel_size_mm)

    print(f"\nAll done! Files saved to:\n  {save_folder}")


if __name__ == "__main__":
    run()
