"""Standalone Depth Anything V2 (non-metric) -> scaled point cloud (.ply) + interactive 3D surface (.html)

Outputs (written to OUTPUT_DIR)
------------------------------
- PointCloud.ply   (Open3D point cloud)
- Surface_3D.html  (interactive orbitable Plotly surface)

Scaling (what this script does)
-------------------------------
Depth Anything V2 (non-metric) gives relative depth. This script:

1) Runs Depth Anything on the image.
2) Builds an initial point cloud in *pixel units* (x,y in pixels; z in [0..1]).
3) Computes a single uniform scale factor s (mm per pixel) so that the XY
   diagonal matches the camera FOV diagonal footprint at DIST_MM:

    TARGET_DIAGONAL_MM = DIST_MM * 2 * tan(FOV_DIAGONAL_DEG/2)
    diag_px            = sqrt(W^2 + H^2)
    s                  = TARGET_DIAGONAL_MM / diag_px

4) Scales the entire point cloud proportionally by s (X,Y,Z all multiplied by s).

Orientation (inspired by exampleDA.py)
--------------------------------------
In your exampleDA.py, the Open3D export is corrected with:

  ply_depth = np.flipud(depth)
  ply_rgb   = np.flipud(rgb)

We do the same:
- We do NOT flip the image before inference.
- We flip the depth map *after* it is computed, and we flip rgb only for
  coloring the point cloud.

Downsampling
------------
- PLY_STEP: take every Nth pixel before creating the PLY point cloud.
- VOXEL_DOWNSAMPLE_MM: optional Open3D voxel downsample in mm.
- HTML_STEP: take every Nth pixel for the Plotly surface.

Edit these paths
----------------
Set IMAGE_PATH, OUTPUT_DIR, and DA_PATH below.
"""

from __future__ import annotations

import os
import sys
import math

import cv2
import numpy as np
import open3d as o3d
import plotly.graph_objects as go
import torch


# =============================================================================
# EDIT THESE PATHS
# =============================================================================
IMAGE_PATH = r""  # e.g. r"Z:\\path\\to\\image.jpg"
OUTPUT_DIR = r""  # e.g. r"Z:\\path\\to\\output_folder"

# Depth-Anything-V2 folder (must contain depth_anything_v2/ and checkpoints/)
DA_PATH = r"Z:\Cas\Diepte_Herkenning\AIMODELS\Depth-Anything-V2"
# =============================================================================


# =============================================================================
# USER INPUTS (edit here)
# =============================================================================
FOV_DIAGONAL_DEG = 71.0
DIST_MM = 150.0

ENCODER = "vitl"  # "vits" | "vitb" | "vitl"
INVERT_DEPTH = False  # True -> invert raw depth before normalizing

# Downsampling
PLY_STEP = 2
HTML_STEP = 6
VOXEL_DOWNSAMPLE_MM: float | None = 1.0

# Output filenames
PLY_FILENAME = "PointCloud.ply"
HTML_FILENAME = "Surface_3D.html"
# =============================================================================


def _device() -> str:
    return (
        "cuda" if torch.cuda.is_available()
        else "mps" if torch.backends.mps.is_available()
        else "cpu"
    )


def load_model_non_metric(da_path: str, encoder: str):
    """Load Depth Anything V2 non-metric model from a local clone at da_path."""
    if da_path not in sys.path:
        sys.path.insert(0, da_path)

    model_configs = {
        "vits": {"encoder": "vits", "features": 64, "out_channels": [48, 96, 192, 384]},
        "vitb": {"encoder": "vitb", "features": 128, "out_channels": [96, 192, 384, 768]},
        "vitl": {"encoder": "vitl", "features": 256, "out_channels": [256, 512, 1024, 1024]},
    }

    dev = _device()
    print(f"Device: {dev}")

    from depth_anything_v2.dpt import DepthAnythingV2

    cfg = model_configs[encoder]
    ckpt = os.path.join(da_path, f"checkpoints/depth_anything_v2_{encoder}.pth")
    if not os.path.exists(ckpt):
        raise FileNotFoundError(
            f"Checkpoint not found: {ckpt}\n"
            f"Check DA_PATH and ENCODER settings."
        )

    model = DepthAnythingV2(**cfg)
    model.load_state_dict(torch.load(ckpt, map_location="cpu"))
    return model.to(dev).eval()


def normalize_depth_01(depth: np.ndarray, invert: bool) -> np.ndarray:
    """Normalize depth to [0,1]."""
    d = depth.astype(np.float32)
    if invert:
        d = 1.0 / (d + 1e-8)
    d = cv2.normalize(d, None, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)
    return d


def compute_uniform_scale_mm_per_px(w: int, h: int) -> tuple[float, float, float]:
    """Return (s_mm_per_px, diag_px, target_diag_mm)."""
    diag_px = math.sqrt(w * w + h * h)
    target_diag_mm = DIST_MM * 2.0 * math.tan(math.radians(FOV_DIAGONAL_DEG / 2.0))
    s = target_diag_mm / diag_px
    return s, diag_px, target_diag_mm


def build_point_cloud_uniform_mm(
    depth01_close_high: np.ndarray,
    rgb_for_color: np.ndarray | None,
    s_mm_per_px: float,
    step: int,
) -> o3d.geometry.PointCloud:
    if step < 1:
        raise ValueError("PLY_STEP must be >= 1")

    d = depth01_close_high[::step, ::step]
    hh, ww = d.shape

    jj, ii = np.meshgrid(np.arange(ww), np.arange(hh))

    # Pixel coordinates (in full-res pixel units) -> mm
    x_mm = (jj.astype(np.float32) * step) * s_mm_per_px
    y_mm = (ii.astype(np.float32) * step) * s_mm_per_px

    # Relative depth [0..1] -> mm by same uniform scale
    z_mm = d.astype(np.float32) * s_mm_per_px

    pts = np.stack([x_mm, y_mm, z_mm], axis=-1).reshape(-1, 3)

    pcd = o3d.geometry.PointCloud()
    pcd.points = o3d.utility.Vector3dVector(pts.astype(np.float64))

    if rgb_for_color is not None:
        rgb_s = rgb_for_color[::step, ::step].reshape(-1, 3).astype(np.float32) / 255.0
        pcd.colors = o3d.utility.Vector3dVector(rgb_s.astype(np.float64))

    return pcd


def save_surface_3d_html_uniform_mm(
    depth01_close_high: np.ndarray,
    path: str,
    s_mm_per_px: float,
    step: int,
):
    if step < 1:
        raise ValueError("HTML_STEP must be >= 1")

    d = depth01_close_high[::step, ::step]
    hh, ww = d.shape

    x_mm = (np.arange(ww) * step) * s_mm_per_px
    y_mm = (np.arange(hh) * step) * s_mm_per_px
    z_mm = d * s_mm_per_px

    x_range = float(x_mm[-1]) if len(x_mm) > 1 else 1.0
    y_range = float(y_mm[-1]) if len(y_mm) > 1 else 1.0
    xy_max = max(x_range, y_range)

    fig = go.Figure(
        data=[
            go.Surface(
                z=z_mm,
                x=x_mm,
                y=y_mm,
                colorscale="Viridis",
                colorbar=dict(title="Relative depth (scaled to mm)"),
                lighting=dict(ambient=0.6, diffuse=0.8, specular=0.3),
                contours=dict(
                    z=dict(
                        show=True,
                        usecolormap=True,
                        highlightcolor="white",
                        project_z=False,
                        width=2,
                    )
                ),
            )
        ]
    )

    fig.update_layout(
        title="Depth Anything V2 (non-metric) - Interactive 3D Surface (uniform mm scaling)",
        scene=dict(
            xaxis_title="X (mm)",
            yaxis_title="Y (mm)",
            zaxis_title="Z (mm) [relative scaled]",
            aspectmode="manual",
            aspectratio=dict(
                x=(x_range / xy_max) if xy_max > 0 else 1,
                y=(y_range / xy_max) if xy_max > 0 else 1,
                z=0.35,
            ),
        ),
        margin=dict(l=0, r=0, t=40, b=0),
    )

    fig.write_html(path, include_plotlyjs="cdn", full_html=True)


def run():
    if not IMAGE_PATH:
        raise ValueError("Set IMAGE_PATH at the top of the script.")
    if not OUTPUT_DIR:
        raise ValueError("Set OUTPUT_DIR at the top of the script.")

    os.makedirs(OUTPUT_DIR, exist_ok=True)

    bgr = cv2.imread(IMAGE_PATH)
    if bgr is None:
        raise FileNotFoundError(f"Could not read image: {IMAGE_PATH}")

    rgb = cv2.cvtColor(bgr, cv2.COLOR_BGR2RGB)
    h, w = rgb.shape[:2]
    print(f"Loaded image: {w} x {h} px")

    print("Loading Depth Anything V2 model (non-metric) ...")
    model = load_model_non_metric(DA_PATH, ENCODER)

    print("Running inference ...")
    raw_depth = model.infer_image(bgr)

    d01 = normalize_depth_01(raw_depth, invert=INVERT_DEPTH)

    # We want close = high (better relief). Flip normalized map.
    depth01_close_high = float(np.max(d01)) - d01

    # Orientation fix (match exampleDA.py PLY export): flip vertically for geometry & colors
    depth01_close_high = np.flipud(depth01_close_high)
    rgb_for_color = np.flipud(rgb)

    # Uniform scale factor based on FOV+distance
    s, diag_px, target_diag_mm = compute_uniform_scale_mm_per_px(w, h)

    print(
        "Uniform scaling (mm):\n"
        f"  FOV diag         : {FOV_DIAGONAL_DEG} deg\n"
        f"  DIST_MM          : {DIST_MM} mm\n"
        f"  TARGET_DIAG_MM   : {target_diag_mm:.2f} mm\n"
        f"  diag_px          : {diag_px:.2f} px\n"
        f"  scale s          : {s:.6f} mm/px (applied to X,Y,Z)"
    )

    print("Building point cloud ...")
    pcd = build_point_cloud_uniform_mm(depth01_close_high, rgb_for_color=rgb_for_color, s_mm_per_px=s, step=PLY_STEP)

    if VOXEL_DOWNSAMPLE_MM is not None:
        print(f"Voxel downsample: {VOXEL_DOWNSAMPLE_MM} mm")
        pcd = pcd.voxel_down_sample(float(VOXEL_DOWNSAMPLE_MM))

    ply_path = os.path.join(OUTPUT_DIR, PLY_FILENAME)
    o3d.io.write_point_cloud(ply_path, pcd, write_ascii=False, compressed=False)
    print(f"Saved PLY:  {ply_path}  (points={np.asarray(pcd.points).shape[0]:,})")

    html_path = os.path.join(OUTPUT_DIR, HTML_FILENAME)
    save_surface_3d_html_uniform_mm(depth01_close_high, html_path, s_mm_per_px=s, step=HTML_STEP)
    print(f"Saved HTML: {html_path}")


if __name__ == "__main__":
    run()
