"""Standalone Depth Anything V2 -> scaled point cloud (.ply) + interactive 3D surface (.html)

What this script does
---------------------
1) Loads an image.
2) Runs Depth Anything V2 (DepthAnythingV2.infer_image) on the image.
3) Converts depth to a point cloud / surface using pixel coordinates.
4) If DIST_MM is provided, scales the XY plane so its diagonal equals the
   camera FOV diagonal footprint at that distance:

      TARGET_BOTTOM_DIAGONAL_MM = DIST_MM * 2 * tan(FOV_DIAGONAL_DEG / 2)

   and mm-per-pixel:

      XY_SCALE_MM_PER_PX = TARGET_BOTTOM_DIAGONAL_MM / sqrt(W^2 + H^2)

5) Downsamples (configurable) to reduce compute.
6) Writes outputs to OUTPUT_DIR:
   - PointCloud.ply
   - Surface_3D.html (interactive orbitable Plotly surface)

Editable paths (as requested)
-----------------------------
Edit IMAGE_PATH, OUTPUT_DIR, and DA_PATH below (top of file).

Dependencies
------------
- opencv-python
- numpy
- torch
- plotly
- open3d
- Depth-Anything-V2 repo present at DA_PATH (as in your existing scripts)

Notes
-----
- This uses a *relative* depth model by default (INDOOR_MODE=False). The output
  is therefore not metric Z unless you switch to the metric model.
- Even with non-metric depth, the XY scaling based on FOV+distance is still
  useful to size the XY footprint correctly.
"""

from __future__ import annotations

import os
import sys
import math
from dataclasses import dataclass

import cv2
import numpy as np
import open3d as o3d
import plotly.graph_objects as go
import torch


# =============================================================================
# EDIT THESE PATHS
# =============================================================================
IMAGE_PATH = r""  # e.g. r"Z:\\path\\to\\image.jpg"
OUTPUT_DIR = r""  # e.g. r"Z:\\path\\to\\output_folder"

# Your Depth-Anything-V2 folder (must contain depth_anything_v2/ and checkpoints/)
DA_PATH = r"Z:\Cas\Diepte_Herkenning\AIMODELS\Depth-Anything-V2"
# =============================================================================


# =============================================================================
# USER INPUTS (edit here or wire to CLI if you prefer)
# =============================================================================
FOV_DIAGONAL_DEG = 70.47

# Optional working distance used to scale XY to mm.
# Set to None to skip physical XY scaling (units stay in pixels).
DIST_MM: float | None = None

# Depth Anything model selection
ENCODER = "vitl"  # "vits" | "vitb" | "vitl"
INDOOR_MODE = False  # True = metric model (metres), False = relative model
INVERT_DEPTH = False  # True -> invert raw depth before normalizing

# Downsampling controls
# - HTML surface uses HTML_STEP (bigger step => lighter HTML)
# - PLY point cloud uses PLY_STEP (grid subsample) then optional voxel downsample
HTML_STEP = 6
PLY_STEP = 3

# If set, additional voxel downsample in mm (requires DIST_MM). Recommended 1-5mm.
VOXEL_DOWNSAMPLE_MM: float | None = None

# Output filenames
PLY_FILENAME = "PointCloud.ply"
HTML_FILENAME = "Surface_3D.html"
# =============================================================================


@dataclass
class ScaleInfo:
    xy_scale: float  # units per pixel (mm/px if DIST_MM provided else 1.0)
    z_scale: float   # units per depth unit (arbitrary unless using metric model)
    units: str       # "mm" or "px"


def _device() -> str:
    return (
        "cuda" if torch.cuda.is_available()
        else "mps" if torch.backends.mps.is_available()
        else "cpu"
    )


def load_model(da_path: str, encoder: str, indoor_mode: bool):
    """Load Depth Anything V2 model from a local clone at da_path."""
    if da_path not in sys.path:
        sys.path.insert(0, da_path)

    model_configs = {
        "vits": {"encoder": "vits", "features": 64, "out_channels": [48, 96, 192, 384]},
        "vitb": {"encoder": "vitb", "features": 128, "out_channels": [96, 192, 384, 768]},
        "vitl": {"encoder": "vitl", "features": 256, "out_channels": [256, 512, 1024, 1024]},
    }

    dev = _device()
    print(f"Device: {dev}")

    if indoor_mode:
        # Metric variant (metres). In your other script you used max_depth=10
        from metric_depth.depth_anything_v2.dpt import DepthAnythingV2

        cfg = {**model_configs[encoder], "max_depth": 10}
        ckpt = os.path.join(
            da_path, f"checkpoints/depth_anything_v2_metric_hypersim_{encoder}.pth"
        )
    else:
        from depth_anything_v2.dpt import DepthAnythingV2

        cfg = model_configs[encoder]
        ckpt = os.path.join(da_path, f"checkpoints/depth_anything_v2_{encoder}.pth")

    if not os.path.exists(ckpt):
        raise FileNotFoundError(
            f"Checkpoint not found: {ckpt}\n"
            f"Check DA_PATH and ENCODER/INDOOR_MODE settings."
        )

    model = DepthAnythingV2(**cfg)
    model.load_state_dict(torch.load(ckpt, map_location="cpu"))
    model = model.to(dev).eval()
    return model


def normalize_depth(depth: np.ndarray, invert: bool) -> np.ndarray:
    """Normalize depth map to [0,1]."""
    d = depth.astype(np.float32)
    if invert:
        d = 1.0 / (d + 1e-8)
    d = cv2.normalize(d, None, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)
    return d


def compute_xy_scale_mm_per_px(
    w: int, h: int, fov_diagonal_deg: float, dist_mm: float
) -> float:
    diag_px = math.sqrt(w * w + h * h)
    target_diag_mm = dist_mm * 2.0 * math.tan(math.radians(fov_diagonal_deg / 2.0))
    return target_diag_mm / diag_px


def make_scale_info(w: int, h: int) -> ScaleInfo:
    if DIST_MM is None:
        return ScaleInfo(xy_scale=1.0, z_scale=1.0, units="px")

    xy_scale = compute_xy_scale_mm_per_px(w, h, FOV_DIAGONAL_DEG, float(DIST_MM))

    # Z scaling:
    # - For relative mode: z is still arbitrary; keep in [0..1] but express units
    #   as "mm" for XY only. We leave z_scale=1.0 so z is "relative units".
    # - For metric mode: DepthAnything returns metric depth (metres) for the
    #   metric model; however infer_image() output scaling can differ by version.
    #   We do not assume it is metres. If you confirm it is metres in your setup,
    #   you can set z_scale=1000.0 to convert m -> mm.
    z_scale = 1.0
    return ScaleInfo(xy_scale=xy_scale, z_scale=z_scale, units="mm")


def build_point_cloud(
    depth01: np.ndarray,
    rgb: np.ndarray | None,
    scale: ScaleInfo,
    step: int,
) -> o3d.geometry.PointCloud:
    """Create an Open3D point cloud from a normalized depth map."""
    if step < 1:
        raise ValueError("step must be >= 1")

    d = depth01[::step, ::step]
    h, w = d.shape

    # Coordinate grids in output units
    jj, ii = np.meshgrid(np.arange(w), np.arange(h))
    x = (jj.astype(np.float32) * step) * scale.xy_scale
    y = (ii.astype(np.float32) * step) * scale.xy_scale
    z = d.astype(np.float32) * scale.z_scale

    pts = np.stack([x, y, z], axis=-1).reshape(-1, 3)

    pcd = o3d.geometry.PointCloud()
    pcd.points = o3d.utility.Vector3dVector(pts.astype(np.float64))

    if rgb is not None:
        rgb_s = rgb[::step, ::step].reshape(-1, 3).astype(np.float32) / 255.0
        pcd.colors = o3d.utility.Vector3dVector(rgb_s.astype(np.float64))

    return pcd


def save_surface_3d_html(
    depth01: np.ndarray,
    path: str,
    scale: ScaleInfo,
    step: int,
):
    """Interactive orbitable Plotly surface."""
    d = depth01[::step, ::step]
    h, w = d.shape

    x = (np.arange(w) * step) * scale.xy_scale
    y = (np.arange(h) * step) * scale.xy_scale

    # Z is relative unless you customize z_scale
    z = d * scale.z_scale

    x_range = float(x[-1]) if len(x) > 1 else 1.0
    y_range = float(y[-1]) if len(y) > 1 else 1.0
    xy_max = max(x_range, y_range)
    z_ratio = (0.35 * xy_max / xy_max) if xy_max > 0 else 0.35

    fig = go.Figure(
        data=[
            go.Surface(
                z=z,
                x=x,
                y=y,
                colorscale="Viridis",
                lighting=dict(ambient=0.6, diffuse=0.8, specular=0.3),
                contours=dict(
                    z=dict(
                        show=True,
                        usecolormap=True,
                        highlightcolor="white",
                        project_z=False,
                        width=2,
                    )
                ),
                colorbar=dict(title=f"Depth ({'relative' if scale.z_scale == 1.0 else scale.units})"),
            )
        ]
    )

    fig.update_layout(
        title="Depth Anything V2 - Interactive 3D Surface (orbit with mouse)",
        scene=dict(
            xaxis_title=f"X ({scale.units})",
            yaxis_title=f"Y ({scale.units})",
            zaxis_title=f"Depth ({'relative' if scale.z_scale == 1.0 else scale.units})",
            aspectmode="manual",
            aspectratio=dict(
                x=(x_range / xy_max) if xy_max > 0 else 1,
                y=(y_range / xy_max) if xy_max > 0 else 1,
                z=z_ratio,
            ),
        ),
        margin=dict(l=0, r=0, t=40, b=0),
    )

    fig.write_html(path, include_plotlyjs="cdn", full_html=True)


def run():
    if not IMAGE_PATH:
        raise ValueError("Set IMAGE_PATH at the top of the script.")
    if not OUTPUT_DIR:
        raise ValueError("Set OUTPUT_DIR at the top of the script.")

    os.makedirs(OUTPUT_DIR, exist_ok=True)

    bgr = cv2.imread(IMAGE_PATH)
    if bgr is None:
        raise FileNotFoundError(f"Could not read image: {IMAGE_PATH}")

    rgb = cv2.cvtColor(bgr, cv2.COLOR_BGR2RGB)
    h, w = rgb.shape[:2]
    print(f"Loaded image: {w} x {h} px")

    scale = make_scale_info(w, h)
    if DIST_MM is None:
        print("DIST_MM not set -> XY units remain in pixels (no physical scaling).")
    else:
        diag_px = math.sqrt(w * w + h * h)
        target_diag_mm = DIST_MM * 2.0 * math.tan(math.radians(FOV_DIAGONAL_DEG / 2.0))
        print(
            f"XY scaling enabled:\n"
            f"  FOV diag: {FOV_DIAGONAL_DEG} deg\n"
            f"  Dist    : {DIST_MM} mm\n"
            f"  diag_px : {diag_px:.2f} px\n"
            f"  diag_mm : {target_diag_mm:.2f} mm\n"
            f"  scale   : {scale.xy_scale:.6f} mm/px"
        )

    print("Loading Depth Anything model ...")
    model = load_model(DA_PATH, ENCODER, INDOOR_MODE)

    print("Running inference ...")
    raw_depth = model.infer_image(bgr)

    # Normalize to [0,1]
    d01 = normalize_depth(raw_depth, invert=INVERT_DEPTH)

    # Convention: we want "close = high" for nicer surfaces/point clouds.
    # If d01 is close=0 far=1, flipping gives close=1 far=0.
    depth_display = float(np.max(d01)) - d01

    # ---- Build + downsample PLY ----
    print("Building point cloud ...")
    pcd = build_point_cloud(depth_display, rgb=rgb, scale=scale, step=PLY_STEP)

    if VOXEL_DOWNSAMPLE_MM is not None:
        if DIST_MM is None:
            raise ValueError("VOXEL_DOWNSAMPLE_MM requires DIST_MM so units are mm.")
        print(f"Voxel downsample: {VOXEL_DOWNSAMPLE_MM} mm")
        pcd = pcd.voxel_down_sample(float(VOXEL_DOWNSAMPLE_MM))

    ply_path = os.path.join(OUTPUT_DIR, PLY_FILENAME)
    o3d.io.write_point_cloud(ply_path, pcd, write_ascii=False, compressed=False)
    print(f"Saved PLY: {ply_path} (points={np.asarray(pcd.points).shape[0]:,})")

    # ---- HTML surface ----
    html_path = os.path.join(OUTPUT_DIR, HTML_FILENAME)
    save_surface_3d_html(depth_display, html_path, scale=scale, step=HTML_STEP)
    print(f"Saved HTML: {html_path}")


if __name__ == "__main__":
    run()
