"""Standalone Depth Anything V2 (non-metric) -> scaled point cloud (.ply) + interactive 3D surface (.html)

This script is designed to run by itself and produce two outputs:
  1) PointCloud.ply  (Open3D point cloud)
  2) Surface_3D.html (interactive orbitable Plotly surface)

Key idea (non-metric DA2)
------------------------
Depth Anything V2 in non-metric mode produces *relative* depth. To still get
useful geometry in real units, we:

  - Scale X/Y using camera diagonal FOV + working distance DIST_MM so the
    XY plane has the correct physical footprint in mm.

  - Scale Z by mapping the normalized depth range [0..1] into a chosen Z span
    in mm (Z_SPAN_MM). By default, Z_SPAN_MM = DIST_MM.

So all coordinates are in **mm**, but Z is a *relative relief* mapped into mm
(not true metric depth).

XY scaling
----------
Given diagonal FOV and distance:

  TARGET_DIAGONAL_MM = DIST_MM * 2 * tan(FOV_DIAGONAL_DEG/2)
  XY_SCALE_MM_PER_PX = TARGET_DIAGONAL_MM / sqrt(W^2 + H^2)

Downsampling
------------
- PLY_STEP: grid subsample for the point cloud.
- VOXEL_DOWNSAMPLE_MM: optional Open3D voxel downsample (in mm).
- HTML_STEP: grid subsample for the Plotly surface.

Edit these paths
----------------
Set IMAGE_PATH, OUTPUT_DIR, and DA_PATH below.
"""

from __future__ import annotations

import os
import sys
import math
from dataclasses import dataclass

import cv2
import numpy as np
import open3d as o3d
import plotly.graph_objects as go
import torch


# =============================================================================
# EDIT THESE PATHS
# =============================================================================
IMAGE_PATH = r""  # e.g. r"Z:\\path\\to\\image.jpg"
OUTPUT_DIR = r""  # e.g. r"Z:\\path\\to\\output_folder"

# Your Depth-Anything-V2 folder (must contain depth_anything_v2/ and checkpoints/)
DA_PATH = r"Z:\Cas\Diepte_Herkenning\AIMODELS\Depth-Anything-V2"
# =============================================================================


# =============================================================================
# USER INPUTS (edit here)
# =============================================================================
FOV_DIAGONAL_DEG = 70.47

# If no specific distance is given, assume 100 mm (as requested).
DIST_MM: float = 100.0

# Non-metric depth => we map normalized depth to a chosen Z span (mm).
# If None, defaults to DIST_MM.
Z_SPAN_MM: float | None = None

# Depth Anything model selection
ENCODER = "vitl"  # "vits" | "vitb" | "vitl"
INVERT_DEPTH = False  # True -> invert raw depth before normalizing

# Downsampling controls
HTML_STEP = 6
PLY_STEP = 3

# Optional additional voxel downsample in mm (recommended 1-5mm)
VOXEL_DOWNSAMPLE_MM: float | None = None

# Output filenames
PLY_FILENAME = "PointCloud.ply"
HTML_FILENAME = "Surface_3D.html"
# =============================================================================


@dataclass
class ScaleInfo:
    xy_scale_mm_per_px: float
    z_span_mm: float


def _device() -> str:
    return (
        "cuda" if torch.cuda.is_available()
        else "mps" if torch.backends.mps.is_available()
        else "cpu"
    )


def load_model_non_metric(da_path: str, encoder: str):
    """Load Depth Anything V2 non-metric model from a local clone at da_path."""
    if da_path not in sys.path:
        sys.path.insert(0, da_path)

    model_configs = {
        "vits": {"encoder": "vits", "features": 64, "out_channels": [48, 96, 192, 384]},
        "vitb": {"encoder": "vitb", "features": 128, "out_channels": [96, 192, 384, 768]},
        "vitl": {"encoder": "vitl", "features": 256, "out_channels": [256, 512, 1024, 1024]},
    }

    dev = _device()
    print(f"Device: {dev}")

    from depth_anything_v2.dpt import DepthAnythingV2

    cfg = model_configs[encoder]
    ckpt = os.path.join(da_path, f"checkpoints/depth_anything_v2_{encoder}.pth")
    if not os.path.exists(ckpt):
        raise FileNotFoundError(
            f"Checkpoint not found: {ckpt}\n"
            f"Check DA_PATH and ENCODER settings."
        )

    model = DepthAnythingV2(**cfg)
    model.load_state_dict(torch.load(ckpt, map_location="cpu"))
    return model.to(dev).eval()


def normalize_depth_01(depth: np.ndarray, invert: bool) -> np.ndarray:
    """Normalize depth to [0,1]."""
    d = depth.astype(np.float32)
    if invert:
        d = 1.0 / (d + 1e-8)
    d = cv2.normalize(d, None, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)
    return d


def compute_scale_info(w: int, h: int) -> ScaleInfo:
    diag_px = math.sqrt(w * w + h * h)
    target_diag_mm = DIST_MM * 2.0 * math.tan(math.radians(FOV_DIAGONAL_DEG / 2.0))
    xy_scale = target_diag_mm / diag_px

    z_span = float(DIST_MM if Z_SPAN_MM is None else Z_SPAN_MM)
    return ScaleInfo(xy_scale_mm_per_px=xy_scale, z_span_mm=z_span)


def build_point_cloud_mm(
    depth01_close_high: np.ndarray,
    rgb: np.ndarray | None,
    scale: ScaleInfo,
    step: int,
) -> o3d.geometry.PointCloud:
    if step < 1:
        raise ValueError("step must be >= 1")

    d = depth01_close_high[::step, ::step]
    hh, ww = d.shape

    jj, ii = np.meshgrid(np.arange(ww), np.arange(hh))

    x_mm = (jj.astype(np.float32) * step) * scale.xy_scale_mm_per_px
    y_mm = (ii.astype(np.float32) * step) * scale.xy_scale_mm_per_px
    z_mm = d.astype(np.float32) * scale.z_span_mm

    pts = np.stack([x_mm, y_mm, z_mm], axis=-1).reshape(-1, 3)

    pcd = o3d.geometry.PointCloud()
    pcd.points = o3d.utility.Vector3dVector(pts.astype(np.float64))

    if rgb is not None:
        rgb_s = rgb[::step, ::step].reshape(-1, 3).astype(np.float32) / 255.0
        pcd.colors = o3d.utility.Vector3dVector(rgb_s.astype(np.float64))

    return pcd


def save_surface_3d_html_mm(
    depth01_close_high: np.ndarray,
    path: str,
    scale: ScaleInfo,
    step: int,
):
    d = depth01_close_high[::step, ::step]
    hh, ww = d.shape

    x_mm = (np.arange(ww) * step) * scale.xy_scale_mm_per_px
    y_mm = (np.arange(hh) * step) * scale.xy_scale_mm_per_px
    z_mm = d * scale.z_span_mm

    x_range = float(x_mm[-1]) if len(x_mm) > 1 else 1.0
    y_range = float(y_mm[-1]) if len(y_mm) > 1 else 1.0
    xy_max = max(x_range, y_range)

    fig = go.Figure(
        data=[
            go.Surface(
                z=z_mm,
                x=x_mm,
                y=y_mm,
                colorscale="Viridis",
                colorbar=dict(title="Relative depth mapped (mm)"),
                lighting=dict(ambient=0.6, diffuse=0.8, specular=0.3),
                contours=dict(
                    z=dict(
                        show=True,
                        usecolormap=True,
                        highlightcolor="white",
                        project_z=False,
                        width=2,
                    )
                ),
            )
        ]
    )

    fig.update_layout(
        title="Depth Anything V2 (non-metric) - Interactive 3D Surface (mm units)",
        scene=dict(
            xaxis_title="X (mm)",
            yaxis_title="Y (mm)",
            zaxis_title="Z (mm) [relative depth mapped]",
            aspectmode="manual",
            aspectratio=dict(
                x=(x_range / xy_max) if xy_max > 0 else 1,
                y=(y_range / xy_max) if xy_max > 0 else 1,
                z=0.35,
            ),
        ),
        margin=dict(l=0, r=0, t=40, b=0),
    )

    fig.write_html(path, include_plotlyjs="cdn", full_html=True)


def run():
    if not IMAGE_PATH:
        raise ValueError("Set IMAGE_PATH at the top of the script.")
    if not OUTPUT_DIR:
        raise ValueError("Set OUTPUT_DIR at the top of the script.")

    os.makedirs(OUTPUT_DIR, exist_ok=True)

    bgr = cv2.imread(IMAGE_PATH)
    if bgr is None:
        raise FileNotFoundError(f"Could not read image: {IMAGE_PATH}")

    rgb = cv2.cvtColor(bgr, cv2.COLOR_BGR2RGB)
    h, w = rgb.shape[:2]
    print(f"Loaded image: {w} x {h} px")

    scale = compute_scale_info(w, h)

    diag_px = math.sqrt(w * w + h * h)
    target_diag_mm = DIST_MM * 2.0 * math.tan(math.radians(FOV_DIAGONAL_DEG / 2.0))
    print(
        "Scaling (all outputs in mm):\n"
        f"  FOV diag         : {FOV_DIAGONAL_DEG} deg\n"
        f"  DIST_MM          : {DIST_MM} mm\n"
        f"  TARGET_DIAG_MM   : {target_diag_mm:.2f} mm\n"
        f"  diag_px          : {diag_px:.2f} px\n"
        f"  XY scale         : {scale.xy_scale_mm_per_px:.6f} mm/px\n"
        f"  Z_SPAN_MM        : {scale.z_span_mm:.2f} mm (relative depth mapped)"
    )

    print("Loading Depth Anything V2 model (non-metric) ...")
    model = load_model_non_metric(DA_PATH, ENCODER)

    print("Running inference ...")
    raw_depth = model.infer_image(bgr)

    d01 = normalize_depth_01(raw_depth, invert=INVERT_DEPTH)

    # We want close = high (better relief). Flip normalized map.
    depth01_close_high = float(np.max(d01)) - d01

    print("Building point cloud ...")
    pcd = build_point_cloud_mm(depth01_close_high, rgb=rgb, scale=scale, step=PLY_STEP)

    if VOXEL_DOWNSAMPLE_MM is not None:
        print(f"Voxel downsample: {VOXEL_DOWNSAMPLE_MM} mm")
        pcd = pcd.voxel_down_sample(float(VOXEL_DOWNSAMPLE_MM))

    ply_path = os.path.join(OUTPUT_DIR, PLY_FILENAME)
    o3d.io.write_point_cloud(ply_path, pcd, write_ascii=False, compressed=False)
    print(f"Saved PLY:  {ply_path}  (points={np.asarray(pcd.points).shape[0]:,})")

    html_path = os.path.join(OUTPUT_DIR, HTML_FILENAME)
    save_surface_3d_html_mm(depth01_close_high, html_path, scale=scale, step=HTML_STEP)
    print(f"Saved HTML: {html_path}")


if __name__ == "__main__":
    run()
